{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;
}
\vieww28600\viewh15180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \{\{ site.owner.bio \}\}\
\pard\pardeftab720\partightenfactor0
\cf2 \{% if site.owner.email %\}\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:%7B%7B%20site.owner.email%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Email}}\
\pard\pardeftab720\partightenfactor0
\cf2 \{% endif %\} \{% if site.owner.cv %\}\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/kaichuan/Documents/kaichuan1998.github.io/_includes/%7B%7B%20site.owner.cv%20%7D%7D"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\sa240\partightenfactor0
\cf3 \ul \ulc3  My CV}}\
\pard\pardeftab720\partightenfactor0
\cf2 \{% endif %\} \{% if site.owner.twitter %\}\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/%7B%7B%20site.owner.twitter%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Twitter}}\
\pard\pardeftab720\partightenfactor0
\cf2 \{% endif %\} \{% if site.owner.facebook %\}\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://facebook.com/%7B%7B%20site.owner.facebook%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Facebook}}\
\pard\pardeftab720\partightenfactor0
\cf2 \{% endif %\} \{% if site.owner.google_plus %\}\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/kaichuan/Documents/kaichuan1998.github.io/_includes/%7B%7B%20site.owner.google_plus%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Google+}}\cf3 \ul \ulc3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \{% endif %\} \{% if site.owner.Orcid%\}\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://orcid.org/%7B%20site.owner.facebook%20%7D%7D"}}{\fldrslt \cf4 \ul \ulc4 Orcid}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \{% endif %\} \{% if site.owner.linkedin %\}\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://linkedin.com/in/%7B%7B%20site.owner.linkedin%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 LinkedIn}}\
\pard\pardeftab720\partightenfactor0
\cf2 \{% endif %\} \{% if site.owner.instagram %\}\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://instagram.com/%7B%7B%20site.owner.instagram%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Instagram}}\
\pard\pardeftab720\partightenfactor0
\cf2 \{% endif %\} \{% if site.owner.github %\}\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/%7B%7B%20site.owner.github%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Github}}\
\pard\pardeftab720\partightenfactor0
\cf2 \{% endif %\} \{% if site.owner.lastfm %\}\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://lastfm.com/%7B%7B%20site.owner.lastfm%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Last.fm}}\
\pard\pardeftab720\partightenfactor0
\cf2 \{% endif %\} \{% if site.owner.tumblr %\}\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://%7B%7B%20site.owner.tumblr%20%7D%7D.tumblr.com"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Tumblr}}\
\pard\pardeftab720\partightenfactor0
\cf2 \{% endif %\} \{% if site.owner.scholar%\}\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/kaichuan/Documents/kaichuan1998.github.io/_includes/%7B%7B%20site.owner.scholar%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Google Scholar}}\
\pard\pardeftab720\partightenfactor0
\cf2 \{% endif %\} \{% if site.owner.researchgate %\}\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/kaichuan/Documents/kaichuan1998.github.io/_includes/%7B%7B%20site.owner.researchgate%7D%7D"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\sa240\partightenfactor0
\cf3 \ul \ulc3  ResearchGate}}\
\pard\pardeftab720\partightenfactor0
\cf2 \{% endif %\} \{% if site.owner.zhihu %\}\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/kaichuan/Documents/kaichuan1998.github.io/_includes/%7B%7B%20site.owner.zhihu%20%7D%7D"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\sa240\partightenfactor0
\cf3 \ul \ulc3  Zhihu}}\
\pard\pardeftab720\partightenfactor0
\cf2 \{% endif %\} \{% if site.owner.xiaohongshu %\}\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.xiaohongshu.com/user/profile/%7B%7Bsite.owner.xiaohongshu%7D%7D"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\sa240\partightenfactor0
\cf3 \ul \ulc3  RedNote}}\
\pard\pardeftab720\partightenfactor0
\cf2 \{% endif %\} \{% if site.owner.bilibili %\}\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://space.bilibili.com/%7B%7B%20site.owner.bilibili%20%7D%7D"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\sa240\partightenfactor0
\cf3 \ul \ulc3  Bilibili}}\
\pard\pardeftab720\partightenfactor0
\cf2 \{% endif %\} }